root
 |-- Records: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- additionalEventData: struct (nullable = true)
 |    |    |    |-- AuthenticationMethod: string (nullable = true)
 |    |    |    |-- CipherSuite: string (nullable = true)
 |    |    |    |-- LakeFormationTrustedCallerInvocation: string (nullable = true)
 |    |    |    |-- SignatureVersion: string (nullable = true)
 |    |    |    |-- insufficientLakeFormationPermissions: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- lakeFormationPrincipal: string (nullable = true)
 |    |    |    |-- x-amz-id-2: string (nullable = true)
 |    |    |-- apiVersion: string (nullable = true)
 |    |    |-- awsRegion: string (nullable = true)
 |    |    |-- errorCode: string (nullable = true)
 |    |    |-- errorMessage: string (nullable = true)
 |    |    |-- eventID: string (nullable = true)
 |    |    |-- eventName: string (nullable = true)
 |    |    |-- eventSource: string (nullable = true)
 |    |    |-- eventTime: string (nullable = true)
 |    |    |-- eventType: string (nullable = true)
 |    |    |-- eventVersion: string (nullable = true)
 |    |    |-- readOnly: boolean (nullable = true)
 |    |    |-- recipientAccountId: string (nullable = true)
 |    |    |-- requestID: string (nullable = true)
 |    |    |-- requestParameters: struct (nullable = true)
 |    |    |    |-- AssociateIamInstanceProfileRequest: struct (nullable = true)
 |    |    |    |    |-- IamInstanceProfile: struct (nullable = true)
 |    |    |    |    |    |-- Arn: string (nullable = true)
 |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |-- InstanceId: string (nullable = true)
 |    |    |    |-- CreateBucketConfiguration: struct (nullable = true)
 |    |    |    |    |-- LocationConstraint: string (nullable = true)
 |    |    |    |    |-- xmlns: string (nullable = true)
 |    |    |    |-- DescribeCapacityReservationsRequest: struct (nullable = true)
 |    |    |    |    |-- Filter: struct (nullable = true)
 |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |    |-- Value: struct (nullable = true)
 |    |    |    |    |    |    |-- content: string (nullable = true)
 |    |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeCoipPoolsRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeEgressOnlyInternetGatewaysRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeHostsRequest: struct (nullable = true)
 |    |    |    |    |-- Filter: struct (nullable = true)
 |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |    |-- Value: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- content: string (nullable = true)
 |    |    |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeIamInstanceProfileAssociationsRequest: struct (nullable = true)
 |    |    |    |    |-- Filter: struct (nullable = true)
 |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |    |-- Value: struct (nullable = true)
 |    |    |    |    |    |    |-- content: string (nullable = true)
 |    |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |-- DescribeInstanceCreditSpecificationsRequest: struct (nullable = true)
 |    |    |    |    |-- InstanceId: struct (nullable = true)
 |    |    |    |    |    |-- content: string (nullable = true)
 |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |-- DescribeInstanceTypesRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |    |-- NextToken: string (nullable = true)
 |    |    |    |-- DescribeLaunchTemplatesRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeManagedPrefixListsRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeNatGatewaysRequest: struct (nullable = true)
 |    |    |    |    |-- Filter: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |    |    |-- Value: string (nullable = true)
 |    |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeStaleSecurityGroupsRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |    |-- VpcId: string (nullable = true)
 |    |    |    |-- DescribeVolumesModificationsRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeVpcEndpointServiceConfigurationsRequest: struct (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- DescribeVpcEndpointsRequest: struct (nullable = true)
 |    |    |    |    |-- Filter: struct (nullable = true)
 |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |    |-- Value: struct (nullable = true)
 |    |    |    |    |    |    |-- content: string (nullable = true)
 |    |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |    |-- tag: long (nullable = true)
 |    |    |    |    |-- MaxResults: long (nullable = true)
 |    |    |    |-- Filters: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- Name: string (nullable = true)
 |    |    |    |    |    |-- Values: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- GetDefaultCreditSpecificationRequest: struct (nullable = true)
 |    |    |    |    |-- InstanceFamily: string (nullable = true)
 |    |    |    |-- GetEbsEncryptionByDefaultRequest: string (nullable = true)
 |    |    |    |-- GroupName: string (nullable = true)
 |    |    |    |-- Host: string (nullable = true)
 |    |    |    |-- PublicAccessBlockConfiguration: struct (nullable = true)
 |    |    |    |    |-- BlockPublicAcls: boolean (nullable = true)
 |    |    |    |    |-- BlockPublicPolicy: boolean (nullable = true)
 |    |    |    |    |-- IgnorePublicAcls: boolean (nullable = true)
 |    |    |    |    |-- RestrictPublicBuckets: boolean (nullable = true)
 |    |    |    |    |-- xmlns: string (nullable = true)
 |    |    |    |-- X-Amz-Algorithm: string (nullable = true)
 |    |    |    |-- X-Amz-Date: string (nullable = true)
 |    |    |    |-- X-Amz-Expires: string (nullable = true)
 |    |    |    |-- X-Amz-SignedHeaders: string (nullable = true)
 |    |    |    |-- accountAttributeNameSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- attributeName: string (nullable = true)
 |    |    |    |-- acl: string (nullable = true)
 |    |    |    |-- allocatedStorage: long (nullable = true)
 |    |    |    |-- allowMajorVersionUpgrade: boolean (nullable = true)
 |    |    |    |-- applications: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- args: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- applyImmediately: boolean (nullable = true)
 |    |    |    |-- attribute: string (nullable = true)
 |    |    |    |-- auditContext: struct (nullable = true)
 |    |    |    |    |-- additionalAuditContext: string (nullable = true)
 |    |    |    |-- autoMinorVersionUpgrade: boolean (nullable = true)
 |    |    |    |-- availabilityZone: string (nullable = true)
 |    |    |    |-- backupRetentionPeriod: long (nullable = true)
 |    |    |    |-- blockDeviceMapping: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- deviceName: string (nullable = true)
 |    |    |    |    |    |    |-- ebs: struct (nullable = true)
 |    |    |    |    |    |    |    |-- deleteOnTermination: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- volumeSize: long (nullable = true)
 |    |    |    |    |    |    |    |-- volumeType: string (nullable = true)
 |    |    |    |-- bootstrapActions: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- bucket: string (nullable = true)
 |    |    |    |-- bucketName: string (nullable = true)
 |    |    |    |-- capabilities: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- capacityReservationSpecification: struct (nullable = true)
 |    |    |    |    |-- capacityReservationPreference: string (nullable = true)
 |    |    |    |-- catalogId: string (nullable = true)
 |    |    |    |-- changeSetName: string (nullable = true)
 |    |    |    |-- cidrBlock: string (nullable = true)
 |    |    |    |-- cidrIp: string (nullable = true)
 |    |    |    |-- clientRequestToken: string (nullable = true)
 |    |    |    |-- clientToken: string (nullable = true)
 |    |    |    |-- clusterId: string (nullable = true)
 |    |    |    |-- configurations: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- classification: string (nullable = true)
 |    |    |    |    |    |-- configurations: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- properties: struct (nullable = true)
 |    |    |    |    |    |    |-- hive.metastore.client.factory.class: string (nullable = true)
 |    |    |    |-- copyTagsToSnapshot: boolean (nullable = true)
 |    |    |    |-- creditSpecification: struct (nullable = true)
 |    |    |    |    |-- cpuCredits: string (nullable = true)
 |    |    |    |-- dBInstanceClass: string (nullable = true)
 |    |    |    |-- dBInstanceIdentifier: string (nullable = true)
 |    |    |    |-- dBParameterGroupName: string (nullable = true)
 |    |    |    |-- dBSubnetGroupDescription: string (nullable = true)
 |    |    |    |-- dBSubnetGroupName: string (nullable = true)
 |    |    |    |-- databaseInput: struct (nullable = true)
 |    |    |    |    |-- locationUri: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- databaseName: string (nullable = true)
 |    |    |    |-- defaultOnly: boolean (nullable = true)
 |    |    |    |-- deleteAutomatedBackups: boolean (nullable = true)
 |    |    |    |-- deletionProtection: boolean (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- destinationCidrBlock: string (nullable = true)
 |    |    |    |-- dhcpOptionsSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- dhcpOptionsId: string (nullable = true)
 |    |    |    |-- disableApiTermination: boolean (nullable = true)
 |    |    |    |-- disableRollback: boolean (nullable = true)
 |    |    |    |-- documentName: string (nullable = true)
 |    |    |    |-- documentVersion: string (nullable = true)
 |    |    |    |-- duration: long (nullable = true)
 |    |    |    |-- durationSeconds: long (nullable = true)
 |    |    |    |-- ebsOptimized: boolean (nullable = true)
 |    |    |    |-- ebsRootVolumeSize: long (nullable = true)
 |    |    |    |-- enableCloudwatchLogsExports: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- enableDnsHostnames: struct (nullable = true)
 |    |    |    |    |-- value: boolean (nullable = true)
 |    |    |    |-- enableDnsSupport: struct (nullable = true)
 |    |    |    |    |-- value: boolean (nullable = true)
 |    |    |    |-- enablePerformanceInsights: boolean (nullable = true)
 |    |    |    |-- encryption: string (nullable = true)
 |    |    |    |-- endTime: long (nullable = true)
 |    |    |    |-- engine: string (nullable = true)
 |    |    |    |-- engineName: string (nullable = true)
 |    |    |    |-- engineVersion: string (nullable = true)
 |    |    |    |-- expression: string (nullable = true)
 |    |    |    |-- filterSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |-- valueSet: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- filters: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- values: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- force: boolean (nullable = true)
 |    |    |    |-- fromPort: long (nullable = true)
 |    |    |    |-- gatewayId: string (nullable = true)
 |    |    |    |-- groupDescription: string (nullable = true)
 |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |-- groupName: string (nullable = true)
 |    |    |    |-- groupSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |    |    |    |-- groupName: string (nullable = true)
 |    |    |    |-- hibernationOptions: struct (nullable = true)
 |    |    |    |    |-- configured: boolean (nullable = true)
 |    |    |    |-- iamInstanceProfile: struct (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- imagesSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- imageId: string (nullable = true)
 |    |    |    |-- includeAll: boolean (nullable = true)
 |    |    |    |-- includeAllInstances: boolean (nullable = true)
 |    |    |    |-- includePublic: boolean (nullable = true)
 |    |    |    |-- includeShadowTrails: boolean (nullable = true)
 |    |    |    |-- includeShared: boolean (nullable = true)
 |    |    |    |-- instanceGroupTypes: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- instanceId: string (nullable = true)
 |    |    |    |-- instanceInitiatedShutdownBehavior: string (nullable = true)
 |    |    |    |-- instanceTenancy: string (nullable = true)
 |    |    |    |-- instanceType: string (nullable = true)
 |    |    |    |-- instances: struct (nullable = true)
 |    |    |    |    |-- additionalMasterSecurityGroups: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- additionalSlaveSecurityGroups: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- ec2KeyName: string (nullable = true)
 |    |    |    |    |-- ec2SubnetId: string (nullable = true)
 |    |    |    |    |-- ec2SubnetIds: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- emrManagedMasterSecurityGroup: string (nullable = true)
 |    |    |    |    |-- emrManagedSlaveSecurityGroup: string (nullable = true)
 |    |    |    |    |-- hadoopVersion: string (nullable = true)
 |    |    |    |    |-- instanceFleets: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- instanceGroups: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- configurations: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- ebsConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |    |-- ebsBlockDeviceConfigs: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- volumeSpecification: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- sizeInGB: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- volumeType: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- volumesPerInstance: long (nullable = true)
 |    |    |    |    |    |    |-- instanceCount: long (nullable = true)
 |    |    |    |    |    |    |-- instanceRole: string (nullable = true)
 |    |    |    |    |    |    |-- instanceType: string (nullable = true)
 |    |    |    |    |    |    |-- market: string (nullable = true)
 |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- keepJobFlowAliveWhenNoSteps: boolean (nullable = true)
 |    |    |    |    |-- terminationProtected: boolean (nullable = true)
 |    |    |    |-- instancesSet: struct (nullable = true)
 |    |    |    |    |-- item: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- instanceId: string (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- imageId: string (nullable = true)
 |    |    |    |    |    |    |-- instanceId: string (nullable = true)
 |    |    |    |    |    |    |-- keyName: string (nullable = true)
 |    |    |    |    |    |    |-- maxCount: long (nullable = true)
 |    |    |    |    |    |    |-- minCount: long (nullable = true)
 |    |    |    |-- internetGatewayId: string (nullable = true)
 |    |    |    |-- ipPermissions: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- fromPort: long (nullable = true)
 |    |    |    |    |    |    |-- groups: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |    |    |    |-- ipProtocol: string (nullable = true)
 |    |    |    |    |    |    |-- ipRanges: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- cidrIp: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- toPort: long (nullable = true)
 |    |    |    |-- ipProtocol: string (nullable = true)
 |    |    |    |-- ipv6AddressCount: long (nullable = true)
 |    |    |    |-- jobFlowIds: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- jobFlowRole: string (nullable = true)
 |    |    |    |-- key: string (nullable = true)
 |    |    |    |-- keyName: string (nullable = true)
 |    |    |    |-- keySet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- keyName: string (nullable = true)
 |    |    |    |-- licenseModel: string (nullable = true)
 |    |    |    |-- lifecycle: string (nullable = true)
 |    |    |    |-- limit: long (nullable = true)
 |    |    |    |-- listSupportedCharacterSets: boolean (nullable = true)
 |    |    |    |-- listSupportedTimezones: boolean (nullable = true)
 |    |    |    |-- location: string (nullable = true)
 |    |    |    |-- logGroupName: string (nullable = true)
 |    |    |    |-- logStreamName: string (nullable = true)
 |    |    |    |-- logUri: string (nullable = true)
 |    |    |    |-- logging: string (nullable = true)
 |    |    |    |-- majorEngineVersion: string (nullable = true)
 |    |    |    |-- mapPublicIpOnLaunch: struct (nullable = true)
 |    |    |    |    |-- value: boolean (nullable = true)
 |    |    |    |-- marker: string (nullable = true)
 |    |    |    |-- masterUserPassword: string (nullable = true)
 |    |    |    |-- masterUsername: string (nullable = true)
 |    |    |    |-- maxAllocatedStorage: long (nullable = true)
 |    |    |    |-- maxRecords: long (nullable = true)
 |    |    |    |-- maxResults: string (nullable = true)
 |    |    |    |-- metadataOptions: struct (nullable = true)
 |    |    |    |    |-- httpEndpoint: string (nullable = true)
 |    |    |    |    |-- httpPutResponseHopLimit: long (nullable = true)
 |    |    |    |    |-- httpTokens: string (nullable = true)
 |    |    |    |-- mode: string (nullable = true)
 |    |    |    |-- monitoring: struct (nullable = true)
 |    |    |    |    |-- enabled: boolean (nullable = true)
 |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- networkInterfaceId: string (nullable = true)
 |    |    |    |-- networkInterfaceSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- associatePublicIpAddress: boolean (nullable = true)
 |    |    |    |    |    |    |-- deleteOnTermination: boolean (nullable = true)
 |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |-- deviceIndex: long (nullable = true)
 |    |    |    |    |    |    |-- groupSet: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |    |    |    |-- ipv6AddressCount: long (nullable = true)
 |    |    |    |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |-- nextToken: string (nullable = true)
 |    |    |    |-- notification: string (nullable = true)
 |    |    |    |-- notificationARNs: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- object-lock: string (nullable = true)
 |    |    |    |-- optionGroupDescription: string (nullable = true)
 |    |    |    |-- optionGroupName: string (nullable = true)
 |    |    |    |-- optionsToInclude: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- optionName: string (nullable = true)
 |    |    |    |    |    |-- optionSettings: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- isCollection: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- isModifiable: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- orderByAscend: boolean (nullable = true)
 |    |    |    |-- ownersSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- owner: string (nullable = true)
 |    |    |    |-- pageSize: long (nullable = true)
 |    |    |    |-- paginationToken: string (nullable = true)
 |    |    |    |-- parameters: string (nullable = true)
 |    |    |    |-- partNumber: string (nullable = true)
 |    |    |    |-- pattern: string (nullable = true)
 |    |    |    |-- policy: string (nullable = true)
 |    |    |    |-- policyStatus: string (nullable = true)
 |    |    |    |-- port: long (nullable = true)
 |    |    |    |-- productDescriptionSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- productDescription: string (nullable = true)
 |    |    |    |-- publicAccessBlock: string (nullable = true)
 |    |    |    |-- publiclyAccessible: boolean (nullable = true)
 |    |    |    |-- queryExecutionContext: struct (nullable = true)
 |    |    |    |    |-- catalog: string (nullable = true)
 |    |    |    |    |-- database: string (nullable = true)
 |    |    |    |-- queryExecutionId: string (nullable = true)
 |    |    |    |-- queryExecutionIds: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- queryString: string (nullable = true)
 |    |    |    |-- releaseLabel: string (nullable = true)
 |    |    |    |-- replication: string (nullable = true)
 |    |    |    |-- resourceARNList: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- resourceName: string (nullable = true)
 |    |    |    |-- resourceTypeFilters: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- resourcesPerPage: long (nullable = true)
 |    |    |    |-- resourcesSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- resourceId: string (nullable = true)
 |    |    |    |-- resultConfiguration: struct (nullable = true)
 |    |    |    |    |-- outputLocation: string (nullable = true)
 |    |    |    |-- roleArn: string (nullable = true)
 |    |    |    |-- roleSessionName: string (nullable = true)
 |    |    |    |-- routeTableId: string (nullable = true)
 |    |    |    |-- securityGroupIdSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |-- segment: struct (nullable = true)
 |    |    |    |    |-- segmentNumber: long (nullable = true)
 |    |    |    |    |-- totalSegments: long (nullable = true)
 |    |    |    |-- serviceRole: string (nullable = true)
 |    |    |    |-- sharedUsersSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- user: string (nullable = true)
 |    |    |    |-- skipFinalSnapshot: boolean (nullable = true)
 |    |    |    |-- snapshotSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- snapshotId: string (nullable = true)
 |    |    |    |-- sourceId: string (nullable = true)
 |    |    |    |-- stackName: string (nullable = true)
 |    |    |    |-- stackStatusFilter: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- startTime: long (nullable = true)
 |    |    |    |-- stepConcurrencyLevel: long (nullable = true)
 |    |    |    |-- steps: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- actionOnFailure: string (nullable = true)
 |    |    |    |    |    |-- hadoopJarStep: struct (nullable = true)
 |    |    |    |    |    |    |-- args: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- jar: string (nullable = true)
 |    |    |    |    |    |    |-- properties: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |-- storageEncrypted: boolean (nullable = true)
 |    |    |    |-- storageType: string (nullable = true)
 |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |-- subnetIds: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- subnetSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |-- tableInput: struct (nullable = true)
 |    |    |    |    |-- lastAccessTime: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- owner: string (nullable = true)
 |    |    |    |    |-- parameters: struct (nullable = true)
 |    |    |    |    |    |-- numFiles: string (nullable = true)
 |    |    |    |    |    |-- spark.sql.create.version: string (nullable = true)
 |    |    |    |    |    |-- spark.sql.sources.provider: string (nullable = true)
 |    |    |    |    |    |-- spark.sql.sources.schema.numParts: string (nullable = true)
 |    |    |    |    |    |-- spark.sql.sources.schema.part.0: string (nullable = true)
 |    |    |    |    |    |-- totalSize: string (nullable = true)
 |    |    |    |    |    |-- transient_lastDdlTime: string (nullable = true)
 |    |    |    |    |    |-- view.catalogAndNamespace.numParts: string (nullable = true)
 |    |    |    |    |    |-- view.catalogAndNamespace.part.0: string (nullable = true)
 |    |    |    |    |    |-- view.catalogAndNamespace.part.1: string (nullable = true)
 |    |    |    |    |    |-- view.query.out.col.0: string (nullable = true)
 |    |    |    |    |    |-- view.query.out.numCols: string (nullable = true)
 |    |    |    |    |-- partitionKeys: array (nullable = true)
 |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |-- retention: long (nullable = true)
 |    |    |    |    |-- storageDescriptor: struct (nullable = true)
 |    |    |    |    |    |-- bucketColumns: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- columns: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- compressed: boolean (nullable = true)
 |    |    |    |    |    |-- inputFormat: string (nullable = true)
 |    |    |    |    |    |-- location: string (nullable = true)
 |    |    |    |    |    |-- numberOfBuckets: long (nullable = true)
 |    |    |    |    |    |-- outputFormat: string (nullable = true)
 |    |    |    |    |    |-- serdeInfo: struct (nullable = true)
 |    |    |    |    |    |    |-- parameters: struct (nullable = true)
 |    |    |    |    |    |    |    |-- path: string (nullable = true)
 |    |    |    |    |    |    |    |-- serialization.format: string (nullable = true)
 |    |    |    |    |    |    |-- serializationLibrary: string (nullable = true)
 |    |    |    |    |    |-- skewedInfo: struct (nullable = true)
 |    |    |    |    |    |    |-- skewedColumnNames: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |    |-- skewedColumnValues: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- sortColumns: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- storedAsSubDirectories: boolean (nullable = true)
 |    |    |    |    |-- tableType: string (nullable = true)
 |    |    |    |    |-- viewExpandedText: string (nullable = true)
 |    |    |    |    |-- viewOriginalText: string (nullable = true)
 |    |    |    |-- tableName: string (nullable = true)
 |    |    |    |-- tagFilters: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |-- values: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- tagSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- tagSpecificationSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- resourceType: string (nullable = true)
 |    |    |    |    |    |    |-- tags: array (nullable = true)
 |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- tagging: string (nullable = true)
 |    |    |    |-- tags: string (nullable = true)
 |    |    |    |-- tagsPerPage: long (nullable = true)
 |    |    |    |-- targetParameterName: string (nullable = true)
 |    |    |    |-- targets: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |-- values: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- templateURL: string (nullable = true)
 |    |    |    |-- tenancy: string (nullable = true)
 |    |    |    |-- toPort: long (nullable = true)
 |    |    |    |-- trailNameList: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- uploadId: string (nullable = true)
 |    |    |    |-- userData: string (nullable = true)
 |    |    |    |-- versioning: string (nullable = true)
 |    |    |    |-- visibleToAllUsers: boolean (nullable = true)
 |    |    |    |-- volumeSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- volumeId: string (nullable = true)
 |    |    |    |-- vpc: boolean (nullable = true)
 |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- vpcSecurityGroupIds: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- vpcSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- website: string (nullable = true)
 |    |    |    |-- workGroup: string (nullable = true)
 |    |    |-- resources: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- ARN: string (nullable = true)
 |    |    |    |    |-- accountId: string (nullable = true)
 |    |    |    |    |-- type: string (nullable = true)
 |    |    |-- responseElements: struct (nullable = true)
 |    |    |    |-- _return: boolean (nullable = true)
 |    |    |    |-- allocatedStorage: long (nullable = true)
 |    |    |    |-- allowsVpcAndNonVpcInstanceMemberships: boolean (nullable = true)
 |    |    |    |-- associatedRoles: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- assumedRoleUser: struct (nullable = true)
 |    |    |    |    |-- arn: string (nullable = true)
 |    |    |    |    |-- assumedRoleId: string (nullable = true)
 |    |    |    |-- autoMinorVersionUpgrade: boolean (nullable = true)
 |    |    |    |-- automationExecutionId: string (nullable = true)
 |    |    |    |-- availabilityZone: string (nullable = true)
 |    |    |    |-- backupRetentionPeriod: long (nullable = true)
 |    |    |    |-- cACertificateIdentifier: string (nullable = true)
 |    |    |    |-- characterSetName: string (nullable = true)
 |    |    |    |-- clusterArn: string (nullable = true)
 |    |    |    |-- copyTagsToSnapshot: boolean (nullable = true)
 |    |    |    |-- credentials: struct (nullable = true)
 |    |    |    |    |-- accessKeyId: string (nullable = true)
 |    |    |    |    |-- expiration: string (nullable = true)
 |    |    |    |    |-- sessionToken: string (nullable = true)
 |    |    |    |-- dBInstanceArn: string (nullable = true)
 |    |    |    |-- dBInstanceClass: string (nullable = true)
 |    |    |    |-- dBInstanceIdentifier: string (nullable = true)
 |    |    |    |-- dBInstanceStatus: string (nullable = true)
 |    |    |    |-- dBParameterGroups: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- dBParameterGroupName: string (nullable = true)
 |    |    |    |    |    |-- parameterApplyStatus: string (nullable = true)
 |    |    |    |-- dBSecurityGroups: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- dBSubnetGroup: struct (nullable = true)
 |    |    |    |    |-- dBSubnetGroupDescription: string (nullable = true)
 |    |    |    |    |-- dBSubnetGroupName: string (nullable = true)
 |    |    |    |    |-- subnetGroupStatus: string (nullable = true)
 |    |    |    |    |-- subnets: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- subnetAvailabilityZone: struct (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |-- subnetIdentifier: string (nullable = true)
 |    |    |    |    |    |    |-- subnetStatus: string (nullable = true)
 |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- dBSubnetGroupArn: string (nullable = true)
 |    |    |    |-- dBSubnetGroupDescription: string (nullable = true)
 |    |    |    |-- dBSubnetGroupName: string (nullable = true)
 |    |    |    |-- dataCatalogsSummary: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- catalogName: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |-- dbInstancePort: long (nullable = true)
 |    |    |    |-- dbiResourceId: string (nullable = true)
 |    |    |    |-- deletionProtection: boolean (nullable = true)
 |    |    |    |-- description: string (nullable = true)
 |    |    |    |-- domainMemberships: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- endpoint: struct (nullable = true)
 |    |    |    |    |-- address: string (nullable = true)
 |    |    |    |    |-- hostedZoneId: string (nullable = true)
 |    |    |    |    |-- port: long (nullable = true)
 |    |    |    |-- engine: string (nullable = true)
 |    |    |    |-- engineName: string (nullable = true)
 |    |    |    |-- engineVersion: string (nullable = true)
 |    |    |    |-- events: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- clusterId: string (nullable = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- eventType: string (nullable = true)
 |    |    |    |    |    |-- resourceId: string (nullable = true)
 |    |    |    |    |    |-- resourceType: string (nullable = true)
 |    |    |    |    |    |-- severity: string (nullable = true)
 |    |    |    |    |    |-- sourceTimeStamp: string (nullable = true)
 |    |    |    |-- globalClusters: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |-- httpEndpointEnabled: boolean (nullable = true)
 |    |    |    |-- iAMDatabaseAuthenticationEnabled: boolean (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- instanceCreateTime: string (nullable = true)
 |    |    |    |-- instancesSet: struct (nullable = true)
 |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |-- amiLaunchIndex: long (nullable = true)
 |    |    |    |    |    |    |-- architecture: string (nullable = true)
 |    |    |    |    |    |    |-- capacityReservationSpecification: struct (nullable = true)
 |    |    |    |    |    |    |    |-- capacityReservationPreference: string (nullable = true)
 |    |    |    |    |    |    |-- clientToken: string (nullable = true)
 |    |    |    |    |    |    |-- cpuOptions: struct (nullable = true)
 |    |    |    |    |    |    |    |-- coreCount: long (nullable = true)
 |    |    |    |    |    |    |    |-- threadsPerCore: long (nullable = true)
 |    |    |    |    |    |    |-- currentState: struct (nullable = true)
 |    |    |    |    |    |    |    |-- code: long (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |-- ebsOptimized: boolean (nullable = true)
 |    |    |    |    |    |    |-- enclaveOptions: struct (nullable = true)
 |    |    |    |    |    |    |    |-- enabled: boolean (nullable = true)
 |    |    |    |    |    |    |-- groupSet: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- groupName: string (nullable = true)
 |    |    |    |    |    |    |-- hibernationOptions: struct (nullable = true)
 |    |    |    |    |    |    |    |-- configured: boolean (nullable = true)
 |    |    |    |    |    |    |-- hypervisor: string (nullable = true)
 |    |    |    |    |    |    |-- iamInstanceProfile: struct (nullable = true)
 |    |    |    |    |    |    |    |-- arn: string (nullable = true)
 |    |    |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |    |-- imageId: string (nullable = true)
 |    |    |    |    |    |    |-- instanceId: string (nullable = true)
 |    |    |    |    |    |    |-- instanceState: struct (nullable = true)
 |    |    |    |    |    |    |    |-- code: long (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |-- instanceType: string (nullable = true)
 |    |    |    |    |    |    |-- keyName: string (nullable = true)
 |    |    |    |    |    |    |-- launchTime: long (nullable = true)
 |    |    |    |    |    |    |-- metadataOptions: struct (nullable = true)
 |    |    |    |    |    |    |    |-- httpEndpoint: string (nullable = true)
 |    |    |    |    |    |    |    |-- httpPutResponseHopLimit: long (nullable = true)
 |    |    |    |    |    |    |    |-- httpTokens: string (nullable = true)
 |    |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |    |-- monitoring: struct (nullable = true)
 |    |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |    |    |-- networkInterfaceSet: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- attachment: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- attachTime: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- attachmentId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- deleteOnTermination: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- deviceIndex: long (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- groupSet: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- groupName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- interfaceType: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- macAddress: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- networkInterfaceId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- ownerId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- privateDnsName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- privateIpAddress: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- privateIpAddressesSet: struct (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |-- item: array (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- primary: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- privateDnsName: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |    |    |    |-- privateIpAddress: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- sourceDestCheck: boolean (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |    |    |    |-- placement: struct (nullable = true)
 |    |    |    |    |    |    |    |-- availabilityZone: string (nullable = true)
 |    |    |    |    |    |    |    |-- tenancy: string (nullable = true)
 |    |    |    |    |    |    |-- platform: string (nullable = true)
 |    |    |    |    |    |    |-- previousState: struct (nullable = true)
 |    |    |    |    |    |    |    |-- code: long (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |-- privateDnsName: string (nullable = true)
 |    |    |    |    |    |    |-- privateIpAddress: string (nullable = true)
 |    |    |    |    |    |    |-- rootDeviceName: string (nullable = true)
 |    |    |    |    |    |    |-- rootDeviceType: string (nullable = true)
 |    |    |    |    |    |    |-- sourceDestCheck: boolean (nullable = true)
 |    |    |    |    |    |    |-- stateReason: struct (nullable = true)
 |    |    |    |    |    |    |    |-- code: string (nullable = true)
 |    |    |    |    |    |    |    |-- message: string (nullable = true)
 |    |    |    |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |    |    |    |-- tagSet: struct (nullable = true)
 |    |    |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |    |-- virtualizationType: string (nullable = true)
 |    |    |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- internetGateway: struct (nullable = true)
 |    |    |    |    |-- internetGatewayId: string (nullable = true)
 |    |    |    |-- jobFlowId: string (nullable = true)
 |    |    |    |-- keyFingerprint: string (nullable = true)
 |    |    |    |-- keyMaterial: string (nullable = true)
 |    |    |    |-- keyName: string (nullable = true)
 |    |    |    |-- keyPairId: string (nullable = true)
 |    |    |    |-- licenseModel: string (nullable = true)
 |    |    |    |-- majorEngineVersion: string (nullable = true)
 |    |    |    |-- masterUsername: string (nullable = true)
 |    |    |    |-- monitoringInterval: long (nullable = true)
 |    |    |    |-- multiAZ: boolean (nullable = true)
 |    |    |    |-- networkInterface: struct (nullable = true)
 |    |    |    |    |-- availabilityZone: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- groupSet: struct (nullable = true)
 |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- groupId: string (nullable = true)
 |    |    |    |    |    |    |    |-- groupName: string (nullable = true)
 |    |    |    |    |-- interfaceType: string (nullable = true)
 |    |    |    |    |-- macAddress: string (nullable = true)
 |    |    |    |    |-- networkInterfaceId: string (nullable = true)
 |    |    |    |    |-- ownerId: string (nullable = true)
 |    |    |    |    |-- privateDnsName: string (nullable = true)
 |    |    |    |    |-- privateIpAddress: string (nullable = true)
 |    |    |    |    |-- privateIpAddressesSet: struct (nullable = true)
 |    |    |    |    |    |-- item: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- primary: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- privateDnsName: string (nullable = true)
 |    |    |    |    |    |    |    |-- privateIpAddress: string (nullable = true)
 |    |    |    |    |-- requesterId: string (nullable = true)
 |    |    |    |    |-- requesterManaged: boolean (nullable = true)
 |    |    |    |    |-- sourceDestCheck: boolean (nullable = true)
 |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- optionGroupArn: string (nullable = true)
 |    |    |    |-- optionGroupDescription: string (nullable = true)
 |    |    |    |-- optionGroupMemberships: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- optionGroupName: string (nullable = true)
 |    |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |-- optionGroupName: string (nullable = true)
 |    |    |    |-- options: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- dBSecurityGroupMemberships: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- optionDescription: string (nullable = true)
 |    |    |    |    |    |-- optionName: string (nullable = true)
 |    |    |    |    |    |-- optionSettings: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- applyType: string (nullable = true)
 |    |    |    |    |    |    |    |-- dataType: string (nullable = true)
 |    |    |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |    |    |-- isCollection: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- isModifiable: boolean (nullable = true)
 |    |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- permanent: boolean (nullable = true)
 |    |    |    |    |    |-- persistent: boolean (nullable = true)
 |    |    |    |    |    |-- vpcSecurityGroupMemberships: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- ownerId: string (nullable = true)
 |    |    |    |-- packedPolicySize: long (nullable = true)
 |    |    |    |-- parameters: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |    |-- noEcho: boolean (nullable = true)
 |    |    |    |    |    |-- parameterKey: string (nullable = true)
 |    |    |    |    |    |-- parameterType: string (nullable = true)
 |    |    |    |-- pendingModifiedValues: struct (nullable = true)
 |    |    |    |    |-- masterUserPassword: string (nullable = true)
 |    |    |    |-- performanceInsightsEnabled: boolean (nullable = true)
 |    |    |    |-- preferredBackupWindow: string (nullable = true)
 |    |    |    |-- preferredMaintenanceWindow: string (nullable = true)
 |    |    |    |-- publiclyAccessible: boolean (nullable = true)
 |    |    |    |-- queryExecutionId: string (nullable = true)
 |    |    |    |-- readReplicaDBInstanceIdentifiers: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- recommendationGroups: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- count: long (nullable = true)
 |    |    |    |    |    |-- docLink: string (nullable = true)
 |    |    |    |    |    |-- groupDescription: string (nullable = true)
 |    |    |    |    |    |-- groupKey: string (nullable = true)
 |    |    |    |    |    |-- groupParameters: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- groupTitle: string (nullable = true)
 |    |    |    |    |    |-- helpText: string (nullable = true)
 |    |    |    |-- recommendations: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- recommendationActions: array (nullable = true)
 |    |    |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |    |    |-- recommendationApplyNowActions: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- actionCode: string (nullable = true)
 |    |    |    |    |    |    |    |-- actionParameters: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- recommendationCode: string (nullable = true)
 |    |    |    |    |    |-- recommendationCreateTime: string (nullable = true)
 |    |    |    |    |    |-- recommendationModifyTime: string (nullable = true)
 |    |    |    |    |    |-- recommendationNextMaintenanceActions: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- actionCode: string (nullable = true)
 |    |    |    |    |    |    |    |-- actionParameters: array (nullable = true)
 |    |    |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- recommendationParameters: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |    |    |-- recommendationStatus: string (nullable = true)
 |    |    |    |    |    |-- recommendationText: string (nullable = true)
 |    |    |    |    |    |-- resourceIdentifier: string (nullable = true)
 |    |    |    |-- requestId: string (nullable = true)
 |    |    |    |-- requesterId: string (nullable = true)
 |    |    |    |-- reservationId: string (nullable = true)
 |    |    |    |-- securityConfigurations: array (nullable = true)
 |    |    |    |    |-- element: string (containsNull = true)
 |    |    |    |-- stackId: string (nullable = true)
 |    |    |    |-- storageEncrypted: boolean (nullable = true)
 |    |    |    |-- storageType: string (nullable = true)
 |    |    |    |-- subnet: struct (nullable = true)
 |    |    |    |    |-- assignIpv6AddressOnCreation: boolean (nullable = true)
 |    |    |    |    |-- availabilityZone: string (nullable = true)
 |    |    |    |    |-- availableIpAddressCount: long (nullable = true)
 |    |    |    |    |-- cidrBlock: string (nullable = true)
 |    |    |    |    |-- defaultForAz: boolean (nullable = true)
 |    |    |    |    |-- mapPublicIpOnLaunch: boolean (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- subnetId: string (nullable = true)
 |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- subnetGroupStatus: string (nullable = true)
 |    |    |    |-- subnets: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- subnetAvailabilityZone: struct (nullable = true)
 |    |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- subnetIdentifier: string (nullable = true)
 |    |    |    |    |    |-- subnetStatus: string (nullable = true)
 |    |    |    |-- tagList: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- key: string (nullable = true)
 |    |    |    |    |    |-- value: string (nullable = true)
 |    |    |    |-- url: string (nullable = true)
 |    |    |    |-- vpc: struct (nullable = true)
 |    |    |    |    |-- cidrBlock: string (nullable = true)
 |    |    |    |    |-- cidrBlockAssociationSet: struct (nullable = true)
 |    |    |    |    |    |-- items: array (nullable = true)
 |    |    |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |    |    |-- associationId: string (nullable = true)
 |    |    |    |    |    |    |    |-- cidrBlock: string (nullable = true)
 |    |    |    |    |    |    |    |-- cidrBlockState: struct (nullable = true)
 |    |    |    |    |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- dhcpOptionsId: string (nullable = true)
 |    |    |    |    |-- instanceTenancy: string (nullable = true)
 |    |    |    |    |-- isDefault: boolean (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- vpcId: string (nullable = true)
 |    |    |    |-- vpcSecurityGroups: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- status: string (nullable = true)
 |    |    |    |    |    |-- vpcSecurityGroupId: string (nullable = true)
 |    |    |    |-- workGroup: struct (nullable = true)
 |    |    |    |    |-- configuration: struct (nullable = true)
 |    |    |    |    |    |-- enforceWorkGroupConfiguration: boolean (nullable = true)
 |    |    |    |    |    |-- publishCloudWatchMetricsEnabled: boolean (nullable = true)
 |    |    |    |    |    |-- requesterPaysEnabled: boolean (nullable = true)
 |    |    |    |    |    |-- resultConfiguration: struct (nullable = true)
 |    |    |    |    |    |    |-- outputLocation: string (nullable = true)
 |    |    |    |    |-- creationTime: string (nullable = true)
 |    |    |    |    |-- description: string (nullable = true)
 |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |-- state: string (nullable = true)
 |    |    |    |-- yarnApplicationSummaries: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- appId: string (nullable = true)
 |    |    |    |    |    |-- currentAppAttemptId: string (nullable = true)
 |    |    |    |    |    |-- diagnosticsInfo: string (nullable = true)
 |    |    |    |    |    |-- elapsedTime: long (nullable = true)
 |    |    |    |    |    |-- finalAppStatus: string (nullable = true)
 |    |    |    |    |    |-- finishedTime: long (nullable = true)
 |    |    |    |    |    |-- host: string (nullable = true)
 |    |    |    |    |    |-- name: string (nullable = true)
 |    |    |    |    |    |-- originalTrackingUrl: string (nullable = true)
 |    |    |    |    |    |-- progress: double (nullable = true)
 |    |    |    |    |    |-- queue: string (nullable = true)
 |    |    |    |    |    |-- rpcPort: long (nullable = true)
 |    |    |    |    |    |-- startedTime: long (nullable = true)
 |    |    |    |    |    |-- submittedTime: long (nullable = true)
 |    |    |    |    |    |-- trackingUrl: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- user: string (nullable = true)
 |    |    |-- serviceEventDetails: struct (nullable = true)
 |    |    |    |-- snapshotId: string (nullable = true)
 |    |    |-- sharedEventID: string (nullable = true)
 |    |    |-- sourceIPAddress: string (nullable = true)
 |    |    |-- userAgent: string (nullable = true)
 |    |    |-- userIdentity: struct (nullable = true)
 |    |    |    |-- accessKeyId: string (nullable = true)
 |    |    |    |-- accountId: string (nullable = true)
 |    |    |    |-- arn: string (nullable = true)
 |    |    |    |-- invokedBy: string (nullable = true)
 |    |    |    |-- principalId: string (nullable = true)
 |    |    |    |-- sessionContext: struct (nullable = true)
 |    |    |    |    |-- attributes: struct (nullable = true)
 |    |    |    |    |    |-- creationDate: string (nullable = true)
 |    |    |    |    |    |-- mfaAuthenticated: string (nullable = true)
 |    |    |    |    |-- ec2RoleDelivery: string (nullable = true)
 |    |    |    |    |-- sessionIssuer: struct (nullable = true)
 |    |    |    |    |    |-- accountId: string (nullable = true)
 |    |    |    |    |    |-- arn: string (nullable = true)
 |    |    |    |    |    |-- principalId: string (nullable = true)
 |    |    |    |    |    |-- type: string (nullable = true)
 |    |    |    |    |    |-- userName: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |    |-- vpcEndpointId: string (nullable = true)
